<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Telegram Mini App - Педро помічник</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:sans-serif,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Додаємо Telegram Web Apps SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
</head>
<body class="light-theme">
    <div class="howto-container">        

        <div class="container">      
                       
            
            <div class="instruction-img">
            <img src="https://raw.githubusercontent.com/DiscountsFromAli/X-CUBOT/main/images/pedro.jpeg" class="instruction-img">
            </div>
            <div class="slogan-text">                        
                        <p>シ Педро помічник - ділить ціни на три!</p>
            </div>
            <div class="top-buttons">
                <button type="button" class="history-btn">
                    <img src="https://raw.githubusercontent.com/DiscountsFromLexx/Pedro_telegram_app/main/img/history.png" alt="COUPONS" class="btn-icon">
                    <span>ІСТОРІЯ ТА ФАКТИ</span>
                </button>
            
                <button type="button" class="instruction-btn">
                    <img src="https://raw.githubusercontent.com/DiscountsFromLexx/Pedro_telegram_app/main/img/howto.png" alt="HOW TO" class="btn-icon">
                    <span>HOW TO</span>
                </button>
            
                <button type="button" class="web-btn">
                    <img src="https://raw.githubusercontent.com/DiscountsFromLexx/Pedro_telegram_app/main/img/internet.png" alt="WEB" class="btn-icon">
                    <span>WEB</span>
                </button>
            
                <!-- FEEDBACK тепер всередині .top-buttons, з margin-left: auto -->
                <button type="button" class="feedback-btn">
                    <img src="https://raw.githubusercontent.com/DiscountsFromLexx/Pedro_telegram_app/main/img/feedback2.png" alt="FEEDBACK" class="btn-icon">
                    <span>FEEDBACK</span>
                </button>
            </div>
            
            
            
            
            <div class="instructions-text">
                <p>AliExpress:
Заснування та Власники:

AliExpress був заснований у 2010 році групою компаній Alibaba Group, однією з найбільших інтернет-компаній у світі. Засновниками Alibaba є Джек Ма та Чжоу Цзюнь.

Глобальний Ринок:

AliExpress є однією з найбільших онлайн-торговельних платформ у світі та спеціалізується на продажу товарів з Китаю в інші країни. Він став популярним завдяки доступним цінам та широкому асортименту товарів.

Різноманітність Товарів:

AliExpress пропонує вражаючий вибір товарів від електроніки, одягу і аксесуарів до товарів для дому, іграшок та багатьох інших категорій. Ви зможете знайти практично будь-що на цій платформі.

Знижки та Промокоди:

Сайт часто пропонує різні знижки, акції та промокоди, які дозволяють покупцям отримати товари за ще більш вигідними цінами. Окрім того, події, такі як "Чорна П'ятниця", можуть мати особливі знижки.

Система Відгуків та Рейтингів:

AliExpress активно використовує систему відгуків і рейтингів, яка допомагає покупцям приймати інформовані рішення щодо якості товарів та обслуговування від продавців. Покупці можуть залишати відгуки та оцінки після отримання товару.

Це лише кілька аспектів того, що робить AliExpress унікальним та цікавим для мільйонів покупців у всьому світі.</p>
                            
                
                
                <p><br>シ Гарного настрою!</p>
            </div>
            
        </div>
        
        <button class="scroll-top-btn" onclick="scrollToTop()">Вгору</button>
    </div>
    <!-- Підключаємо script.js після SDK -->
    <script src="script.js"></script>
</body>
</html>
